Training DQN with online environment interaction...
Episode 0 | Epsilon 0.200 | Reward -8.81
Episode 50 | Epsilon 0.156 | Reward -13.03
Episode 100 | Epsilon 0.121 | Reward 1.28
Episode 150 | Epsilon 0.094 | Reward 1.72
Episode 200 | Epsilon 0.073 | Reward -3.26
Episode 250 | Epsilon 0.057 | Reward -5.88
Episode 300 | Epsilon 0.044 | Reward 29.27
Episode 350 | Epsilon 0.035 | Reward 25.08
Episode 400 | Epsilon 0.027 | Reward 21.06
Episode 450 | Epsilon 0.021 | Reward 3.10
Episode 500 | Epsilon 0.020 | Reward 16.27
Episode 550 | Epsilon 0.020 | Reward 27.09
Episode 600 | Epsilon 0.020 | Reward 37.32
Episode 650 | Epsilon 0.020 | Reward 24.17
Episode 700 | Epsilon 0.020 | Reward 18.69
Episode 750 | Epsilon 0.020 | Reward 19.39
Episode 800 | Epsilon 0.020 | Reward 21.67
Episode 850 | Epsilon 0.020 | Reward -6.45
Episode 900 | Epsilon 0.020 | Reward 20.77
Episode 950 | Epsilon 0.020 | Reward 23.24
Episode 1000 | Epsilon 0.020 | Reward 29.80
Episode 1050 | Epsilon 0.020 | Reward 26.93
Episode 1100 | Epsilon 0.020 | Reward 33.08
Episode 1150 | Epsilon 0.020 | Reward 34.41
Episode 1200 | Epsilon 0.020 | Reward 19.54
Episode 1250 | Epsilon 0.020 | Reward 37.97
Episode 1300 | Epsilon 0.020 | Reward 21.42
Episode 1350 | Epsilon 0.020 | Reward 33.32
Episode 1400 | Epsilon 0.020 | Reward 32.58
Episode 1450 | Epsilon 0.020 | Reward 22.92
Episode 1500 | Epsilon 0.020 | Reward 25.01
Episode 1550 | Epsilon 0.020 | Reward 27.77
Episode 1600 | Epsilon 0.020 | Reward 25.36
Episode 1650 | Epsilon 0.020 | Reward 24.11
Episode 1700 | Epsilon 0.020 | Reward 23.22
Episode 1750 | Epsilon 0.020 | Reward 10.69
Episode 1800 | Epsilon 0.020 | Reward 30.81
Episode 1850 | Epsilon 0.020 | Reward 23.37
Episode 1900 | Epsilon 0.020 | Reward 17.24
Episode 1950 | Epsilon 0.020 | Reward 35.05
Episode 2000 | Epsilon 0.020 | Reward -11.52
Episode 2050 | Epsilon 0.020 | Reward 22.69
Episode 2100 | Epsilon 0.020 | Reward 20.54
Episode 2150 | Epsilon 0.020 | Reward 26.47
Episode 2200 | Epsilon 0.020 | Reward 27.15
Episode 2250 | Epsilon 0.020 | Reward 32.30
Episode 2300 | Epsilon 0.020 | Reward 30.20
Episode 2350 | Epsilon 0.020 | Reward 30.51
Episode 2400 | Epsilon 0.020 | Reward 26.46
Episode 2450 | Epsilon 0.020 | Reward 27.75
Episode 2500 | Epsilon 0.020 | Reward 32.04
Episode 2550 | Epsilon 0.020 | Reward 16.13
Episode 2600 | Epsilon 0.020 | Reward 14.73
Episode 2650 | Epsilon 0.020 | Reward 20.53
Episode 2700 | Epsilon 0.020 | Reward 23.35
Episode 2750 | Epsilon 0.020 | Reward 29.22
Episode 2800 | Epsilon 0.020 | Reward 28.42
Episode 2850 | Epsilon 0.020 | Reward 36.26
Episode 2900 | Epsilon 0.020 | Reward 8.06
Episode 2950 | Epsilon 0.020 | Reward 30.29
Episode 3000 | Epsilon 0.020 | Reward 16.71
Episode 3050 | Epsilon 0.020 | Reward 38.64
Episode 3100 | Epsilon 0.020 | Reward 23.16
Episode 3150 | Epsilon 0.020 | Reward 27.61
Episode 3200 | Epsilon 0.020 | Reward 34.57
Episode 3250 | Epsilon 0.020 | Reward 31.93
Episode 3300 | Epsilon 0.020 | Reward 32.44
Episode 3350 | Epsilon 0.020 | Reward 23.31
Episode 3400 | Epsilon 0.020 | Reward 35.12
Episode 3450 | Epsilon 0.020 | Reward 24.23
Episode 3500 | Epsilon 0.020 | Reward 29.25
Episode 3550 | Epsilon 0.020 | Reward 27.88
Episode 3600 | Epsilon 0.020 | Reward 29.87
Episode 3650 | Epsilon 0.020 | Reward 23.82
Episode 3700 | Epsilon 0.020 | Reward 23.10
Episode 3750 | Epsilon 0.020 | Reward 21.87
Episode 3800 | Epsilon 0.020 | Reward 30.34
Episode 3850 | Epsilon 0.020 | Reward 30.95
Episode 3900 | Epsilon 0.020 | Reward 22.84
Episode 3950 | Epsilon 0.020 | Reward 27.14
Episode 4000 | Epsilon 0.020 | Reward 22.31
Episode 4050 | Epsilon 0.020 | Reward -1.80
Episode 4100 | Epsilon 0.020 | Reward 21.75
Episode 4150 | Epsilon 0.020 | Reward 22.69
Episode 4200 | Epsilon 0.020 | Reward 29.79
Episode 4250 | Epsilon 0.020 | Reward 23.63
Episode 4300 | Epsilon 0.020 | Reward 36.25
Episode 4350 | Epsilon 0.020 | Reward 24.02
Episode 4400 | Epsilon 0.020 | Reward 21.28
Episode 4450 | Epsilon 0.020 | Reward 20.23
Episode 4500 | Epsilon 0.020 | Reward 32.61
Episode 4550 | Epsilon 0.020 | Reward 16.83
Episode 4600 | Epsilon 0.020 | Reward 18.87
Episode 4650 | Epsilon 0.020 | Reward 33.09
Episode 4700 | Epsilon 0.020 | Reward 24.96
Episode 4750 | Epsilon 0.020 | Reward 17.16
Episode 4800 | Epsilon 0.020 | Reward 16.96
Episode 4850 | Epsilon 0.020 | Reward 33.47
Episode 4900 | Epsilon 0.020 | Reward 21.04
Episode 4950 | Epsilon 0.020 | Reward -5.53
Training complete!
Saved simulated_data.json

Generating visualizations...
Saved: retention_curve.png
Saved: avg_engagement.png
Saved: avg_fatigue.png

Learned policy samples (engagement, fatigue, action):
e=0.00, f=0.00 → action: none
e=0.00, f=0.11 → action: none
e=0.00, f=0.22 → action: none
e=0.00, f=0.33 → action: none
e=0.00, f=0.44 → action: notify+incentive
e=0.00, f=0.56 → action: notify+incentive
e=0.00, f=0.67 → action: notify+incentive
e=0.00, f=0.78 → action: notify+incentive
e=0.00, f=0.89 → action: notify+incentive
e=0.00, f=1.00 → action: notify+incentive
e=0.11, f=0.00 → action: none
e=0.11, f=0.11 → action: none
e=0.11, f=0.22 → action: none
e=0.11, f=0.33 → action: none
e=0.11, f=0.44 → action: none
e=0.11, f=0.56 → action: notify+incentive
e=0.11, f=0.67 → action: notify+incentive
e=0.11, f=0.78 → action: notify+incentive
e=0.11, f=0.89 → action: notify+incentive
e=0.11, f=1.00 → action: notify+incentive
Saved: policy_heatmap.png

============================================================
SIMULATION STATISTICS
============================================================
Total transitions: 237144
Total episodes: 5000
Churn events: 522
Churn rate: 10.44%
Average trajectory length: 47.43 days

Action distribution:
  none                : 210417 (88.73%)
  notify              :   2161 (0.91%)
  feature             :  18752 (7.91%)
  incentive           :   2257 (0.95%)
  notify+feature      :   1121 (0.47%)
  notify+incentive    :   2436 (1.03%)

Average reward: 0.4933

============================================================
------------------------------------------------------------
Expected outcomes:
  • Retention at day 50: ~55-70% (realistic churn)
  • Engagement: rises early, then declines to ~0.45-0.55
  • Fatigue: builds up to ~0.25-0.35 (meaningful accumulation)
  • Policy: diverse actions
    - Low engagement + low fatigue → incentive (yellow)
    - Medium engagement → feature/notify (green/teal)
    - High engagement + low fatigue → none (purple)
    - High fatigue → none/notify (purple/blue)
============================================================