
Training DQN with online environment interaction...
Episode 0 | Epsilon 0.200 | Reward 29.27
Episode 50 | Epsilon 0.156 | Reward -5.93
Episode 100 | Epsilon 0.121 | Reward -3.32
Episode 150 | Epsilon 0.094 | Reward 24.76
Episode 200 | Epsilon 0.073 | Reward 10.91
Episode 250 | Epsilon 0.057 | Reward -5.57
Episode 300 | Epsilon 0.044 | Reward 28.94
Episode 350 | Epsilon 0.035 | Reward 18.41
Episode 400 | Epsilon 0.027 | Reward 27.83
Episode 450 | Epsilon 0.021 | Reward 35.02
Episode 500 | Epsilon 0.020 | Reward 15.49
Episode 550 | Epsilon 0.020 | Reward 27.67
Episode 600 | Epsilon 0.020 | Reward 26.72
Episode 650 | Epsilon 0.020 | Reward 28.89
Episode 700 | Epsilon 0.020 | Reward 17.77
Episode 750 | Epsilon 0.020 | Reward 34.09
Episode 800 | Epsilon 0.020 | Reward 30.79
Episode 850 | Epsilon 0.020 | Reward 21.80
Episode 900 | Epsilon 0.020 | Reward 24.27
Episode 950 | Epsilon 0.020 | Reward 22.79
Episode 1000 | Epsilon 0.020 | Reward 33.39
Episode 1050 | Epsilon 0.020 | Reward 32.96
Episode 1100 | Epsilon 0.020 | Reward 33.08
Episode 1150 | Epsilon 0.020 | Reward 20.69
Episode 1200 | Epsilon 0.020 | Reward 30.35
Episode 1250 | Epsilon 0.020 | Reward 31.24
Episode 1300 | Epsilon 0.020 | Reward 24.90
Episode 1350 | Epsilon 0.020 | Reward 16.46
Episode 1400 | Epsilon 0.020 | Reward 29.09
Episode 1450 | Epsilon 0.020 | Reward 34.58
Episode 1500 | Epsilon 0.020 | Reward 38.88
Episode 1550 | Epsilon 0.020 | Reward 28.60
Episode 1600 | Epsilon 0.020 | Reward 35.24
Episode 1650 | Epsilon 0.020 | Reward 25.57
Episode 1700 | Epsilon 0.020 | Reward 23.24
Episode 1750 | Epsilon 0.020 | Reward 25.69
Episode 1800 | Epsilon 0.020 | Reward 38.10
Episode 1850 | Epsilon 0.020 | Reward 22.79
Episode 1900 | Epsilon 0.020 | Reward 28.44
Episode 1950 | Epsilon 0.020 | Reward 26.92
Episode 2000 | Epsilon 0.020 | Reward 24.50
Episode 2050 | Epsilon 0.020 | Reward 28.27
Episode 2100 | Epsilon 0.020 | Reward 34.92
Episode 2150 | Epsilon 0.020 | Reward 23.84
Episode 2200 | Epsilon 0.020 | Reward 31.41
Episode 2250 | Epsilon 0.020 | Reward 22.24
Episode 2300 | Epsilon 0.020 | Reward 23.63
Episode 2350 | Epsilon 0.020 | Reward 32.73
Episode 2400 | Epsilon 0.020 | Reward 21.43
Episode 2450 | Epsilon 0.020 | Reward 29.37
Episode 2500 | Epsilon 0.020 | Reward 36.83
Episode 2550 | Epsilon 0.020 | Reward 21.97
Episode 2600 | Epsilon 0.020 | Reward 16.75
Episode 2650 | Epsilon 0.020 | Reward 21.90
Episode 2700 | Epsilon 0.020 | Reward 28.61
Episode 2750 | Epsilon 0.020 | Reward -5.47
Episode 2800 | Epsilon 0.020 | Reward 18.48
Episode 2850 | Epsilon 0.020 | Reward 26.83
Episode 2900 | Epsilon 0.020 | Reward 24.13
Episode 2950 | Epsilon 0.020 | Reward 26.05
Episode 3000 | Epsilon 0.020 | Reward 25.45
Episode 3050 | Epsilon 0.020 | Reward 25.53
Episode 3100 | Epsilon 0.020 | Reward -4.00
Episode 3150 | Epsilon 0.020 | Reward 22.25
Episode 3200 | Epsilon 0.020 | Reward -5.86
Episode 3250 | Epsilon 0.020 | Reward 18.77
Episode 3300 | Epsilon 0.020 | Reward 19.17
Episode 3350 | Epsilon 0.020 | Reward 31.59
Episode 3400 | Epsilon 0.020 | Reward 30.57
Episode 3450 | Epsilon 0.020 | Reward 16.72
Episode 3500 | Epsilon 0.020 | Reward 33.07
Episode 3550 | Epsilon 0.020 | Reward 26.52
Episode 3600 | Epsilon 0.020 | Reward 29.72
Episode 3650 | Epsilon 0.020 | Reward 24.66
Episode 3700 | Epsilon 0.020 | Reward -5.81
Episode 3750 | Epsilon 0.020 | Reward 14.60
Episode 3800 | Epsilon 0.020 | Reward 19.71
Episode 3850 | Epsilon 0.020 | Reward 35.63
Episode 3900 | Epsilon 0.020 | Reward 33.80
Episode 3950 | Epsilon 0.020 | Reward 0.14
Episode 4000 | Epsilon 0.020 | Reward 31.16
Episode 4050 | Epsilon 0.020 | Reward -6.28
Episode 4100 | Epsilon 0.020 | Reward 25.05
Episode 4150 | Epsilon 0.020 | Reward 31.36
Episode 4200 | Epsilon 0.020 | Reward -1.25
Episode 4250 | Epsilon 0.020 | Reward 38.48
Episode 4300 | Epsilon 0.020 | Reward 38.17
Episode 4350 | Epsilon 0.020 | Reward 31.60
Episode 4400 | Epsilon 0.020 | Reward 32.02
Episode 4450 | Epsilon 0.020 | Reward 24.06
Episode 4500 | Epsilon 0.020 | Reward -1.03
Episode 4550 | Epsilon 0.020 | Reward 29.68
Episode 4600 | Epsilon 0.020 | Reward 13.34
Episode 4650 | Epsilon 0.020 | Reward 16.99
Episode 4700 | Epsilon 0.020 | Reward 29.32
Episode 4750 | Epsilon 0.020 | Reward 30.78
Episode 4800 | Epsilon 0.020 | Reward 20.04
Episode 4850 | Epsilon 0.020 | Reward 35.78
Episode 4900 | Epsilon 0.020 | Reward 22.20
Episode 4950 | Epsilon 0.020 | Reward 32.33
Training complete!
Saved simulated_data.json

Generating visualizations...
Saved: retention_curve.png
Saved: avg_engagement.png
Saved: avg_fatigue.png

Learned policy samples (engagement, fatigue, action):
e=0.00, f=0.00 → action: none
e=0.00, f=0.11 → action: none
e=0.00, f=0.22 → action: none
e=0.00, f=0.33 → action: notify+feature
e=0.00, f=0.44 → action: notify+feature
e=0.00, f=0.56 → action: notify+feature
e=0.00, f=0.67 → action: notify+feature
e=0.00, f=0.78 → action: notify+feature
e=0.00, f=0.89 → action: notify+feature
e=0.00, f=1.00 → action: notify+feature
e=0.11, f=0.00 → action: none
e=0.11, f=0.11 → action: none
e=0.11, f=0.22 → action: none
e=0.11, f=0.33 → action: none
e=0.11, f=0.44 → action: none
e=0.11, f=0.56 → action: notify+feature
e=0.11, f=0.67 → action: notify+feature
e=0.11, f=0.78 → action: notify+feature
e=0.11, f=0.89 → action: notify+feature
e=0.11, f=1.00 → action: notify+feature
Saved: policy_heatmap.png

============================================================
SIMULATION STATISTICS
============================================================
Total transitions: 239008
Total episodes: 5000
Churn events: 468
Churn rate: 9.36%
Average trajectory length: 47.80 days

Action distribution:
  none                : 214543 (89.76%)
  notify              :   1870 (0.78%)
  feature             :  16564 (6.93%)
  incentive           :   2852 (1.19%)
  notify+feature      :   1154 (0.48%)
  notify+incentive    :   2025 (0.85%)

Average reward: 0.5092

============================================================
------------------------------------------------------------
Expected outcomes:
  • Retention at day 50: ~55-70% (realistic churn)
  • Engagement: rises early, then declines to ~0.45-0.55
  • Fatigue: builds up to ~0.25-0.35 (meaningful accumulation)
  • Policy: diverse actions
    - Low engagement + low fatigue → incentive (yellow)
    - Medium engagement → feature/notify (green/teal)
    - High engagement + low fatigue → none (purple)
    - High fatigue → none/notify (purple/blue)
============================================================